# eCommerce-web-api

./: .gitignore  Directory.Packages.props  README.md  eCommerce.sln
eCommerce.application/: Class1.cs
eCommerce.contracts/: Class1.cs
eCommerce.domain/: Class1.cs
eCommerce.infrastructure/: Class1.cs
eCommerce.web.api/: Program.cs  eCommerce.WebAPI.csproj
